<!DOCTYPE html>
<html lang="en" style="font-size:15px;"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>IOS内部滚动测试</title>
    <script src="./index.js"></script>
    <style>
        html, body, ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html {
           background: #d7d7d7; 
           padding: 0 1rem 0.5rem;
           box-sizing: border-box;
        }
        h2 {
            text-align: center;
        }
        .tab {
            font-size: 0;
            padding: 5vh 0;
        }
        .tab .btn {
            display: inline-block;
            width: 50%;
            line-height: 8vh;
            text-align: center;
            font-size: 1rem;
            background: #fff;
            box-sizing: border-box;
            color: #333;
        }
        .scroll-wrap {
            width: 100%;
            height: 70vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            background: #fff; 
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .download-list .item {
            border-bottom: 1px solid #d7d7d7;
            line-height: 2.5rem;
        }

        .download-list .item span {
            display: inline-block;
        }

        .download-list .item span:nth-child(1) {
            width: 40%;
        }

        .download-list .item span:nth-child(2) {
            width: 60%;
        }
    </style>
    <script>
        if (location.search.indexOf('case=1') < 0) {
            fixOverflowScroll('.scroll-wrap');
        }
        document.addEventListener('DOMContentLoaded', function(e) {
            var a = document.getElementById('a');
            var b = document.getElementById('b');
            if (location.search.indexOf('case=1') < 0) {
                a.style.opacity = '';
                b.style.opacity = '0.5';
            } else {
                a.style.opacity = '0.5';
                b.style.opacity = '';    
            }    
        })
        function onTabClick(s) {
            if (s == 1) {
                location.replace('index.html?case=1');
            } else {
                location.replace('index.html');
            }
        }
    </script>
</head>

<body>
    <div class="tab">
        <div id="a" onclick="onTabClick()" class="btn">正常</div>
        <div id="b" onclick="onTabClick(1)" class="btn">异常</div>
    </div>
    <div class="scroll-wrap">
        <ul class="download-list">
            <li class="item"><span>Date</span><span>Downloads</span></li>
            <li class="item"><span>2019-05-10</span><span>1825110848</span></li>
            <li class="item"><span>2019-05-11</span><span>907489790</span></li>
            <li class="item"><span>2019-05-12</span><span>515271570</span></li>
            <li class="item"><span>2019-05-13</span><span>1976231593</span></li>
            <li class="item"><span>2019-05-14</span><span>2173515956</span></li>
            <li class="item"><span>2019-05-15</span><span>2110094061</span></li>
            <li class="item"><span>2019-05-16</span><span>2138385063</span></li>
            <li class="item"><span>2019-05-17</span><span>1882865811</span></li>
            <li class="item"><span>2019-05-18</span><span>524570391</span></li>
            <li class="item"><span>2019-05-19</span><span>519884647</span></li>
            <li class="item"><span>2019-05-20</span><span>1939580340</span></li>
            <li class="item"><span>2019-05-21</span><span>2147830730</span></li>
            <li class="item"><span>2019-05-22</span><span>2140565079</span></li>
            <li class="item"><span>2019-05-23</span><span>2110721312</span></li>
            <li class="item"><span>2019-05-24</span><span>1842850464</span></li>
            <li class="item"><span>2019-05-25</span><span>511619724</span></li>
            <li class="item"><span>2019-05-26</span><span>504460095</span></li>
            <li class="item"><span>2019-05-27</span><span>1553196100</span></li>
            <li class="item"><span>2019-05-28</span><span>2013866758</span></li>
            <li class="item"><span>2019-05-29</span><span>2125527090</span></li>
            <li class="item"><span>2019-05-30</span><span>1857211231</span></li>
            <li class="item"><span>2019-05-31</span><span>1812166662</span></li>
            <li class="item"><span>2019-06-01</span><span>519819710</span></li>
            <li class="item"><span>2019-06-02</span><span>562571350</span></li>
            <li class="item"><span>2019-06-03</span><span>2085429453</span></li>
            <li class="item"><span>2019-06-04</span><span>2159969959</span></li>
            <li class="item"><span>2019-06-05</span><span>2132238143</span></li>
        </ul>
    </div>
    
    
</body>

</html>